#not use actal 
pool.removeAbandonedTimeout=200
pool.maxActive=10

# Sql Server 2008
hibernate.dialect=org.hibernate.dialect.SQLServerDialect
jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc:sqlserver//192.168.1.80:1433;databaseName=GiaLenWeiXin
jdbc.username=sa
jdbc.password=focustar

#Hibernate configure
hibernate.show_sql=true
hibernate.validation.mode=none
