  log4j.rootLogger=info, stdout, R
  log4j.appender.stdout=org.apache.log4j.ConsoleAppender
  log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
  
  log4j.logger.org.apache.commons.httpclient=info
  log4j.logger.httpclient.wire.content=info
  log4j.logger.httpclient.wire.header=info

  # Pattern to output the caller's file name and line number.
  log4j.appender.stdout.layout.ConversionPattern=%-4r %-5p [%d{yyyy-MM-dd HH:mm:ss}]  %p [%c] %m%n
  log4j.appender.R=org.apache.log4j.RollingFileAppender
  log4j.appender.R.File =d:/weixinMenuLog4prop.log
  log4j.appender.R.MaxFileSize= 8MB
  log4j.appender.R.Append = true
  log4j.appender.R.Threshold = info
  log4j.appender.R.layout = org.apache.log4j.PatternLayout
  log4j.appender.R.layout.ConversionPattern =%-4r %-5p [%d{yyyy-MM-dd HH:mm:ss}]   %m   %p  [thrd:%t]    loger:%c   (%C.%M.%L) %n
  log4j.appender.R.MaxBackupIndex=10
  
  log4j.logger.org.hibernate.ps.PreparedStatementCache=WARN
  log4j.logger.org.hibernate=info, stdout, R
  
  
  #logox  show hql param true val
  #6599 DEBUG [2014-04-30 13:18:05]  DEBUG [org.hibernate.internal.util.EntityPrinter] com.focustar.entity.AwardWeixin{id=34, createTime=Wed Apr 30 00:00:00 CST 2014, awardCount=0, award=null, awardTime=null, activity=com.focustar.entity.Activity#3, openId=atioid}
#6599 DEBUG [2014-04-30 13:18:05]  DEBUG [org.hibernate.internal.util.EntityPrinter] com.focustar.entity.AwardWeixin{id=34, createTime=Wed Apr 30 00:00:00 CST 2014, awardCount=0, award=null, awardTime=null, activity=com.focustar.entity.Activity#3, openId=atioid}
  
  log4j.logger.org.hibernate.type=info, stdout, R
log4j.logger.org.hibernate.sql=info, stdout, R