pool.removeAbandonedTimeout=200
pool.maxActive=10

# Sql Server 2008
hibernate.dialect=org.hibernate.dialect.SQLServerDialect
jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc:sqlserver://218.83.161.190:1433;databaseName=sq_yiliziyuan
jdbc.username=sa
jdbc.password=WOai$%*#2013

#Hibernate configure
hibernate.show_sql=true
hibernate.validation.mode=none
