TOKEN=HANYUKEJI20150109
APPID=wx54d50208eb518c6c
APPSECRET=a83d5a79251f5928af33ee527542732c
PAYKEY=QianChun19810609qianChun19810216
#MCHID=10084838
MCHID=1224498502

NEWS_HTML_PATH=/news/html/
NEWS_IMAGE_PATH=/news/image/
NEWS_WEBSITE=http://jmszcy99217.eicp.net/weixin/
 

BASE_URL=http://jmszcy99217.eicp.net/

ADD_CREDIT=10
CREDIT_FROM_KEY=creditType
CREDIT_FROM_VALUE=1

MSG_KEYS=CREDIT_QUERY,CEDIT_NOTE,SIGN_OK,SIGN_FAIL,SIGN_TIPS,SIGN_LOCATION,MEMBER_UNBIND,MEMBER_BINDED,MEMBER_TIPS,MEMBER_OK_TIPS,SIGN_BUT_NOT_MEMBER,NO_SIGN_LOCATION,NO_NEARBY
 


MEDIA_DIR = D\:\\giax\\image.war\\message\\
